<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  
  
  <ItemGroup>
    <ProjectReference Include="enumerating_combinations\enumerating_combinations.csproj" />
	<ProjectReference Include="enumerating_combinations.test\test.csproj" />
  </ItemGroup>

  


</Project>
