<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>enumerating_combinations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="enumerating_combinations\enumerating_combinations.csproj" />
	<ProjectReference Include="enumerating_combinations.test\test.csproj" />
  </ItemGroup>


</Project>
