<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\finding_repetitions.fs" />
    <Compile Include="src\finding_many_repetitions.fs" />

    <!-- unit tests -->
    <Compile Include="src\test\benchmarks\ingenious_benchmark.fs" />
    <Compile Include="src\test\benchmarks\repetitive_benchmark.fs" />
    <!-- <Compile Include="src\test\benchmarks\benchmark_all_repetitions.fs" /> -->
    <Compile Include="src\test\testing_repeated_pair.fs" />
    <Compile Include="src\test\testing_many_repetitions.fs" />
    <Compile Include="src\test\testing_all_repetitions.fs" />
    <Compile Include="src\test\testing_repetitions_across_intervals.fs" />
    <!-- <Compile Include="src\test\finding_sequences_with_concepts.fs" /> -->
    <Compile Include="src\test\images_of_finding_sequences.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet\basic_data_structures\basic_data_structures.fsproj" />
    <ProjectReference Include="..\finding_sequences_fsharp_simple\finding_sequences_fsharp_simple.fsproj" />
    <!-- <ProjectReference Include="..\finding_sequences_fsharp_gpu\finding_sequences_fsharp_gpu.fsproj" />
    <ProjectReference Include="..\finding_sequences_csharp_gpu\finding_sequences_csharp_gpu.csproj" /> -->
    <ProjectReference Include="..\..\..\fsharp\io\io.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <!--unit testing-->  
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="fsunit" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.extensibility.core" Version="2.6.6" />
   
  </ItemGroup>

</Project>
