<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <!-- because of graphviz graph visualisation -->
    <PlatformTarget>x64</PlatformTarget> 
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Include="src\Mapping.fs" />
    <Compile Include="src\Applying_stencil\Work_with_generators.fs" />
    <Compile Include="src\Applying_stencil\Map_first_nodes.fs" />
    <Compile Include="src\Applying_stencil\Applying_stencil.fs" />
    
    <Compile Include="src\painted\applying_stencil.fs" />
    <Compile Include="src\test\applying_a_stencil.fs" />
    <Compile Include="src\test\the_mapping_type.fs" />
    <Compile Include="src\test\generator_of_orders.fs" />
    <Compile Include="src\test\benchmarks\enumerating_combinations.fs" />
    <Compile Include="src\test\benchmarks\mapping_first_nodes.fs" />
    <Compile Include="src\test\benchmarks\querying_stencil.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\provided_data\provided_data.fsproj" />
    <ProjectReference Include="..\..\basic_data_structures\basic_data_structures.fsproj" />
    <ProjectReference Include="..\..\io\io.fsproj" />
    
    <ProjectReference Include="..\..\..\modules\applying_stencils\enumerating_combinations\enumerating_combinations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xUnit" Version="2.4.2" />
    <PackageReference Include="fsunit" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Graphviz.NET" Version="1.0.0" />
    <PackageReference Include="Rubjerg.Graphviz" Version="1.1.0" />
  </ItemGroup>

</Project>