<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\loaded\provided_database.fs" />
    <Compile Include="src\loaded\write.fs" />
    <Compile Include="src\loaded\Appearances.fs" />
    <Compile Include="src\loaded\Edges.fs" />
    <Compile Include="src\loaded\Figure.fs" />
    <Compile Include="src\created\Figure\Appearance.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet\basic_data_structures\basic_data_structures.fsproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    
    <!--database access-->
    <PackageReference Include="Npgsql" Version="7.0.0" />
    
    <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="Dapper.FSharp" Version="3.3.0" />
  </ItemGroup>

</Project>
