<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\provided\Figure.fs" />
    
    <Compile Include="src\loaded\provided_database.fs" />
    <Compile Include="src\loaded\write.fs" />
    <Compile Include="src\loaded\Appearances.fs" />
    <Compile Include="src\loaded\Edges.fs" />
    <Compile Include="src\loaded\Figure.fs" />
    <Compile Include="src\created\Figure\Appearance.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\basic_data_structures\basic_data_structures.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    
    <!--database access-->
    <PackageReference Include="Npgsql" Version="6.0.7" /> <!--postgres -->
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" /> <!--SQLite-->
    <PackageReference Include="MySqlConnector" Version="2.1.12" /> <!--MySql-->

    <PackageReference Include="SQLProvider" Version="1.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    
    <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="Dapper.FSharp" Version="3.3.0" />
  </ItemGroup>

</Project>
