<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\Expected_figure_prolongation.fs" />
    <Compile Include="src\Expecting_figures.fs" />
    <Compile Include="src\painted\Expected_figure_prolongation.fs" />
    <Compile Include="src\test\expectation of prolongation of figures.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\provided_data\provided_data.fsproj" />
    <ProjectReference Include="..\..\basic_data_structures\basic_data_structures.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xUnit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Graphviz.NET" Version="1.0.0" />
    <PackageReference Include="Rubjerg.Graphviz" Version="1.1.0" />
  </ItemGroup>

</Project>