# ai

./: .editorconfig  .gitignore  .gitmodules  ai.sln  cognitus - Shortcut.lnk  unity_ai.sln.DotSettings
console_ai/: app.config  console_ai.fsproj  console_ai.sln  main.fs  program_loop.fs
console_ai/fsharp_ai/: network.fs
console_ai/fsharp_ai/data_providers/database/: database.fs  read.fs
console_ai/fsharp_ai/network/: Figure.fs  Figure_appearance.fs  Figure_storage.fs
console_ai/fsharp_ai/ui/: Figure_painted_into_dot_file.fs
console_ai/src/fsharp_ai/: main.fs  program_loop.fs
console_ai/src/fsharp_ai/ui/: program_loop.fs
console_ai/src/tests/: console_ui.fs  main.fs  tests.fsproj
dotnet/basic_data_structures/: basic_data_structures.fsproj
dotnet/basic_data_structures/src/: id_types.fs
dotnet/basic_data_structures/src/Graphs/: Sequence.fs
dotnet/basic_data_structures/src/Interval/: Interval.fs
dotnet/basic_data_structures/src/tools/: benchmarking.fs  extensions.fs
examples/math/: concept of a digit.pdn  math.fsproj  math_output.txt  mathematical_primers.txt  mathematical_primers_intermediate_output.txt
examples/math/src/test/: math_primers.fs  math_primers_proposals.fs
fsharp/: .gitignore  ai_core.fsproj  fsharp.fsproj  interactive.fs  references.fsx
fsharp/basic_data_structures/: basic_data_structures.fsproj
fsharp/basic_data_structures/src/: Interval.fs  data_structures.fs  extension_methods.fs  identifiers_in_database.fs
fsharp/basic_data_structures/src/Figure/: Figure.fs  Stencil.fs
fsharp/basic_data_structures/src/Graph/: Graph_functions.fs  Graph_type.fs
fsharp/basic_data_structures/src/History/: Combined_History.fs  Figure_history.fs  Full_history.fs  History.fs  Types.fs
fsharp/basic_data_structures/src/Interval/: printed.fs
fsharp/basic_data_structures/src/Signal_history/: History_interval.fs
fsharp/basic_data_structures/src/functions/: Edge.fs  Figure.fs  Node.fs  Nodes.fs  Stencil.fs
fsharp/basic_data_structures/src/tools/: benchmarking.fs  extension_methods.fs  extensions.fs
fsharp/cli/: app.config  cli.fsproj
fsharp/cli/src/: main.fs  program_loop.fs
fsharp/examples/math/: math.fsproj
fsharp/io/: io.fsproj
fsharp/modules/: modules.fsproj
fsharp/modules/applying_stencils/: applying_stencils.fsproj
fsharp/modules/applying_stencils/src/: Applying_stencil.fs  Mapping.fs  applying_stencils.fs
fsharp/modules/expecting_figures/: expecting_figures.fsproj
fsharp/modules/expecting_figures/src/: Desiring_future.fs  Expected_figure_prolongation.fs  expecting_figures.fs
fsharp/modules/expecting_figures_during_input/: expecting_figures_during_input.fsproj
fsharp/modules/expecting_figures_during_input/src/: Expected_figure_prolongation.fs  Expecting_figures.fs  expecting_figures_during_input.fs
fsharp/modules/finding_figures/: finding_figures.fsproj  xunit.runner.json
fsharp/modules/finding_figures/src/: commonalities_in_sequence_groups.fs
fsharp/modules/finding_sequences/: finding_sequences.fsproj
fsharp/modules/finding_sequences/src/: finding_many_repetitions.fs  finding_repeated_pairs.fs  finding_repetitions.fs  finding_repetitions_cpp.fs  finding_repetitions_with_concepts.fs  finding_sequences_cpp.fs
fsharp/modules/keeping_history/: keeping_history.fsproj
fsharp/modules/mapping_graphs/: mapping_graphs.fsproj
fsharp/modules/mapping_graphs/src/: Mapping.fs
fsharp/modules/spotting_figures_during_input/: spotting_figures_during_input.fsproj
fsharp/modules/spotting_figures_during_input/src/: spotting_figures_during_input.fs
fsharp/modules/src/finding_sequences/: finding_sequences_cpp.fs
fsharp/provided_data/: provided_data.fsproj
fsharp/provided_data/src/loaded/: Appearances.fs  Edges.fs  Figure.fs  provided_database.fs  write.fs
fsharp/provided_data/src/provided/: Figure.fs
modules/applying_stencils/: enumerating_combinations.fsproj  enumerating_combinations_root.csproj  enumerating_combinations_root.csproj~  enumerating_combinations_root.fsproj
modules/applying_stencils/enumerating_combinations/: enumerating_combinations.csproj
modules/applying_stencils/enumerating_combinations.test/: test.csproj
modules/applying_stencils/enumerating_combinations.test/Combinator_for_figure/: Generator_of_mappings.cs
modules/applying_stencils/enumerating_combinations.test/Subnodes_combinator/: Generator_of_order_sequences.cs  Generator_of_order_sequences.cs~
modules/applying_stencils/enumerating_combinations/src/: Generator_of_individualised_mappings.cs  Generator_of_mappings.cs  Generator_of_order_sequences.cs  Generator_of_orders.cs
modules/expecting_figures/: expecting_figures.fsproj
modules/expecting_figures/src/: Desiring_future.fs  Expected_figure_prolongation.fs  Expecting_figures.fs  Finding_context_of_patterns.fs  Finding_interesting.fs  Finding_repeatedly_good_sequences.fs  Mood_history.fs
modules/expecting_figures/src/painted/: Expected_figure_prolongation.fs
modules/expecting_figures/src/test/: expectation_of_prolongation_of_figures.fs
modules/figure_algorithms/: figure_algorithms.fsproj
modules/figure_algorithms/src/: Algorithm.fs  Algorithm_types.fs
modules/figure_algorithms/src/Finding_concept/: Concept.fs  Finding_concept_with_special_types_of_concepts.fs  Math_concepts.fs  number concept (via complex figures).pdn
modules/finding_sequences/csharp_gpu/: Finding_sequences.cs  finding_sequences_csharp.csproj
modules/finding_sequences/finding_sequences_fsharp_gpu/: finding_sequences_fsharp_gpu.fsproj
modules/finding_sequences/finding_sequences_fsharp_simple/: finding_sequences_fsharp_simple.fsproj
modules/finding_sequences/finding_sequences_interface/: finding_sequences.fsproj
modules/found_sequence/: found_sequence.fsproj
modules/found_sequence/src/: Found_sequence.fs  Found_sequence.test.fs
modules/mapping_graphs/mapping_graphs_fsharp_simple/: mapping_graphs.fsproj
modules/stencil_application/: stencil_application.fsproj
modules/stencil_application/src/: Applied_stencil.fs  Library.fs
modules/stencil_application/test/: Stencil_application.fs
(+938 files in other folders)
