<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<src_dir>src\fsharp_ai\</src_dir>
	<tests_dir>src\tests\</tests_dir>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\fsharp_ai\ui" />
    <None Include="app.config" />
    <Compile Include="src\fsharp_ai\ai\Figure\Edge\Edge.fs" />
    <Compile Include="src\fsharp_ai\ai\Figure\Appearance\Appearance.fs" />
    <Compile Include="src\fsharp_ai\ai\Figure\Figure.fs" />
    
    <Compile Include="src\fsharp_ai\provided_data\provided\Figure.fs" />
    
    <Compile Include="src\fsharp_ai\provided_data\database\provided_database.fs" />
    <Compile Include="src\fsharp_ai\provided_data\database\write.fs" />
    <Compile Include="src\fsharp_ai\provided_data\database\read.fs" />
    
    <Compile Include="src\fsharp_ai\provided_data\loaded\Figure\Appearances.fs" />
    <Compile Include="src\fsharp_ai\provided_data\loaded\Figure\Edges.fs" />
    <Compile Include="src\fsharp_ai\provided_data\loaded\Figure\Figure.fs" />

    <Compile Include="src\fsharp_ai\provided_data\created\Figure\Appearance.fs" />
    
    <Compile Include="$(src_dir)ui\visualised\painted\Figure.fs" />
    <Compile Include="$(src_dir)ui\visualised\printed\Figure_appearance.fs" />
    <Compile Include="$(src_dir)ui\visualised\printed\Figure.fs" />
    <Compile Include="$(src_dir)ui\visualised\printed\unused_Printed.fs" />
    <Compile Include="$(src_dir)ui\program_loop.fs" />
    <Compile Include="$(src_dir)main.fs" />
    <Folder Include="$(tests_dir)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.1.12" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    
    <!--<PackageReference Include="FSharp.Configuration" Version="2.0.0" />-->
    <PackageReference Include="Graphviz.NET" Version="1.0.0" />
    <PackageReference Include="Rubjerg.Graphviz" Version="1.1.0" />
    
    <!--database access-->
    <PackageReference Include="SQLProvider" Version="1.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.FSharp" Version="3.3.0" />
  </ItemGroup>
</Project>