<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<src_dir>src\fsharp_ai\</src_dir>
	<tests_dir>src\tests\</tests_dir>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
    <Compile Include="src\fsharp_ai\network\Figure\Figure_appearance\Figure_appearance.fs" />
    <Compile Include="src\fsharp_ai\network\Figure\externals.fs" />
    <Compile Include="src\fsharp_ai\network\Figure\internals.fs" />
    <Compile Include="src\fsharp_ai\network\Figure\Figure.fs" />
    <Compile Include="src\fsharp_ai\network\provided_data\from_database\database.fs" />
    <Compile Include="src\fsharp_ai\network\provided_data\from_database\interfaces\dapper_fsharp.fs" />
    <Compile Include="src\fsharp_ai\network\provided_data\from_database\write.fs" />
    <Compile Include="src\fsharp_ai\network\provided_data\provided\Figure.fs" />
    <Compile Include="src\fsharp_ai\network\provided_data\from_database\interfaces\postgres.fs" />
    <Compile Include="src\fsharp_ai\network\provided_data\from_database\read.fs" />
    <Compile Include="src\fsharp_ai\network\provided_data\creating_objects\loaded\Figure.fs" />
    <Compile Include="src\fsharp_ai\visualised\painted\Figure.fs" />
    <Compile Include="src\fsharp_ai\visualised\printed\Figure_appearance.fs" />
    <Compile Include="src\fsharp_ai\visualised\printed\Figure.fs" />
    <Compile Include="src\fsharp_ai\visualised\printed\unused_Printed.fs" />
    <Compile Include="$(src_dir)program_loop.fs" />
    <Compile Include="$(src_dir)main.fs" />
    <Folder Include="$(tests_dir)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.FSharp" Version="3.3.0" />
    <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
    <PackageReference Include="Graphviz.NET" Version="1.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="Npgsql.FSharp" Version="5.3.0" />
    <PackageReference Include="Rubjerg.Graphviz" Version="1.1.0" />
    <PackageReference Include="SQLProvider" Version="1.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
  </ItemGroup>
</Project>