<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.3.1" />
    
    <!--unit testing-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet\basic_data_structures\basic_data_structures.fsproj" />

  </ItemGroup>

</Project>
