<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\Found_sequence.fs" />
    <Compile Include="src\Found_sequence.test.fs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="fsunit" Version="5.0.3" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fsharp\basic_data_structures\basic_data_structures.fsproj" />
    <ProjectReference Include="..\..\fsharp\provided_data\provided_data.fsproj" />
  </ItemGroup>

</Project>
