<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\finding_repetitions\finding_repetitions.fs" />
    <Compile Include="src\finding_repetitions\finding_repetitions_across_intervals.fs" />
    <Compile Include="src\finding_many_repetitions\finding_many_repetitions_simple.fs" />
    <Compile Include="src\finding_many_repetitions\finding_many_repetitions_no_dictionary.fs" />
    <Compile Include="src\finding_many_repetitions\finding_many_repetitions_across_intervals.fs" />
    <!-- <Compile Include="src\finding_repetitions_with_concepts.fs" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet\basic_data_structures\basic_data_structures.fsproj" />

  </ItemGroup>

</Project>
