{
    "name": "scripts",
    "rootNamespace": "",
    "references": [
        "GUID:c685d05731421f64287ad6d13be5af0e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:41524c21c95e5fe4dbc5b48bd21995a4",
        "GUID:2c573e6b271651846a79655161004c5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}