<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Algorithm.fs" />
    <Compile Include="src/Algorithm_types.fs" />
    <Compile Include="src\Finding_concept\Concept.fs" />
    <Compile Include="src\Finding_concept\Math_concepts.fs" />
    
    <Compile Include="src\Finding_concept\Finding_concept_with_special_types_of_concepts.fs" />
    
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\dotnet\basic_data_structures\basic_data_structures.fsproj" />
    <ProjectReference Include="..\mapping_graphs\mapping_graphs_fsharp_simple\mapping_graphs.fsproj" />
    
    <ProjectReference Include="..\finding_sequences\finding_sequences_interface\finding_sequences.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="fsunit" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xUnit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
