+appearances=58 65 72 79 86 93 100 107 114 121 128
,appearances=8 10 12 14 16 18 20 22 24
0appearances=7
1appearances=9 27 57 59 64 71 80 87 127
2appearances=11 37 61 66 78 92 94 99 106 115 122
3appearances=13 47 68 73 82 85 101 113
4appearances=15 75 89 96 108 120 129
5appearances=17 103 117
6appearances=19 110 124
7appearances=21
8appearances=23
9appearances=25
:appearances=6
;appearances=26 36 46 56 62 69 76 83 90 97 104 111 118 125
=appearances=60 67 74 81 88 95 102 109 116 123 130
Dappearances=0
aappearances=30 40 50
dappearances=31 41 51
gappearances=2 33 43 53
iappearances=1 3 28 32 34 38 42 44 48 52 54
sappearances=5 29 39 49
tappearances=4 35 45 55
+1appearances=58-59 79-80 86-87
+2appearances=65-66 93-94 114-115 121-122
+3appearances=72-73 100-101
+4appearances=107-108 128-129
1+appearances=57-58 64-65 71-72 127-128
1=appearances=59-60 80-81 87-88
2+appearances=78-79 92-93 99-100 106-107
2=appearances=66-67 94-95 115-116 122-123
3+appearances=85-86 113-114
3;appearances=68-69 82-83
3=appearances=73-74 101-102
4;appearances=75-76 89-90 96-97
4=appearances=108-109 129-130
5;appearances=103-104 117-118
6;appearances=110-111 124-125
;1appearances=26-27 56-57
=3appearances=67-68 81-82
=4appearances=74-75 88-89 95-96
=5appearances=102-103 116-117
=6appearances=109-110 123-124
adappearances=30-31 40-41 50-51
diappearances=31-32 41-42 51-52
giappearances=2-3 33-34 43-44 53-54
igappearances=1-2 32-33 42-43 52-53
isappearances=28-29 38-39 48-49
itappearances=3-4 34-35 44-45 54-55
saappearances=29-30 39-40 49-50
t;appearances=35-36 45-46 55-56
+1=appearances=58-60 79-81 86-88
+2=appearances=65-67 93-95 114-116 121-123
+3=appearances=72-74 100-102
+4=appearances=107-109 128-130
=3;appearances=67-69 81-83
=4;appearances=74-76 88-90 95-97
=5;appearances=102-104 116-118
=6;appearances=109-111 123-125
adiappearances=30-32 40-42 50-52
digappearances=31-33 41-43 51-53
gitappearances=2-4 33-35 43-45 53-55
igiappearances=1-3 32-34 42-44 52-54
isaappearances=28-30 38-40 48-50
it;appearances=34-36 44-46 54-56
sadappearances=29-31 39-41 49-51
adigappearances=30-33 40-43 50-53
digiappearances=31-34 41-44 51-54
git;appearances=33-36 43-46 53-56
igitappearances=1-4 32-35 42-45 52-55
isadappearances=28-31 38-41 48-51
sadiappearances=29-32 39-42 49-52
adigiappearances=30-34 40-44 50-54
digitappearances=31-35 41-45 51-55
igit;appearances=32-36 42-46 52-56
isadiappearances=28-32 38-42 48-52
sadigappearances=29-33 39-43 49-53
adigitappearances=30-35 40-45 50-55
digit;appearances=31-36 41-46 51-56
isadigappearances=28-33 38-43 48-53
sadigiappearances=29-34 39-44 49-54
adigit;appearances=30-36 40-46 50-56
isadigiappearances=28-34 38-44 48-54
sadigitappearances=29-35 39-45 49-55
isadigitappearances=28-35 38-45 48-55
sadigit;appearances=29-36 39-46 49-56
isadigit;appearances=28-36 38-46 48-56
