sequences ending with ok;
ok; appearances=76-78 86-88 96-98 106-108 116-118 128-130 138-140 148-150 158-160 168-170
;ok; appearances=75-78 85-88 95-98 105-108 115-118 127-130 137-140 147-150 157-160 167-170
=3;ok; appearances=83-88 103-108
=4;ok; appearances=93-98 113-118 125-130
=5;ok; appearances=135-140 155-160
=6;ok; appearances=145-150 165-170
6;ok; appearances=146-150 166-170
5;ok; appearances=136-140 156-160
4;ok; appearances=94-98 114-118 126-130
3;ok; appearances=84-88 104-108
sequences containing ok;
ok; appearances=76-78 86-88 96-98 106-108 116-118 128-130 138-140 148-150 158-160 168-170
;ok; appearances=75-78 85-88 95-98 105-108 115-118 127-130 137-140 147-150 157-160 167-170
ok;  appearances=76-79 86-89 96-99 106-109 116-119 128-131 138-141 148-151 158-161 168-171
4;ok; 2 appearances=94-100 126-132
;ok; 3+ appearances=105-111 147-153
;ok; 2+ appearances=95-101 127-133 137-143
;ok; 1+ appearances=75-81 85-91
=6;ok;  appearances=145-151 165-171
=5;ok;  appearances=135-141 155-161
=4;ok;  appearances=93-99 113-119 125-131
=3;ok;  appearances=83-89 103-109
3;ok;  appearances=84-89 104-109
4;ok;  appearances=94-99 114-119 126-131
5;ok;  appearances=136-141 156-161
6;ok;  appearances=146-151 166-171
;ok;   appearances=115-120 167-172
;ok; 3 appearances=105-110 147-152
;ok; 2 appearances=95-100 127-132 137-142
;ok; 1 appearances=75-80 85-90
=3;ok; appearances=83-88 103-108
=4;ok; appearances=93-98 113-118 125-130
=5;ok; appearances=135-140 155-160
=6;ok; appearances=145-150 165-170
ok; 3+ appearances=106-111 148-153
ok; 2+ appearances=96-101 128-133 138-143
ok; 1+ appearances=76-81 86-91
ok;   appearances=116-120 168-172
ok; 3 appearances=106-110 148-152
ok; 2 appearances=96-100 128-132 138-142
ok; 1 appearances=76-80 86-90
;ok;  appearances=75-79 85-89 95-99 105-109 115-119 127-131 137-141 147-151 157-161 167-171
6;ok; appearances=146-150 166-170
5;ok; appearances=136-140 156-160
4;ok; appearances=94-98 114-118 126-130
3;ok; appearances=84-88 104-108
=4;ok; 2 appearances=93-100 125-132
4;ok; 2+ appearances=94-101 126-133
=4;ok; 2+ appearances=93-101 125-133
