+appearances=58 67 76 85 94 103 112 121 130 139 148
,appearances=8 10 12 14 16 18 20 22 24
1appearances=9 27 57 59 66 75 86 95 147
2appearances=11 37 61 68 84 102 104 111 120 131 140
3appearances=13 47 70 77 88 93 113 129
4appearances=15 79 97 106 122 138 149
5appearances=17 115 133
6appearances=19 124 142
;appearances=26 36 46 56 62 65 71 74 80 83 89 92 98 101 107 110 116 119 125 128 134 137 143 146
=appearances=60 69 78 87 96 105 114 123 132 141 150
aappearances=30 40 50
dappearances=31 41 51
gappearances=2 33 43 53
iappearances=1 3 28 32 34 38 42 44 48 52 54
kappearances=64 73 82 91 100 109 118 127 136 145
oappearances=63 72 81 90 99 108 117 126 135 144
sappearances=5 29 39 49
tappearances=4 35 45 55
+1appearances=58-59 85-86 94-95
+2appearances=67-68 103-104 130-131 139-140
+3appearances=76-77 112-113
+4appearances=121-122 148-149
1+appearances=57-58 66-67 75-76 147-148
1=appearances=59-60 86-87 95-96
2+appearances=84-85 102-103 111-112 120-121
2=appearances=68-69 104-105 131-132 140-141
3+appearances=93-94 129-130
3;appearances=70-71 88-89
3=appearances=77-78 113-114
4;appearances=79-80 97-98 106-107
4=appearances=122-123 149-150
5;appearances=115-116 133-134
6;appearances=124-125 142-143
;1appearances=26-27 56-57 65-66 74-75 146-147
;2appearances=36-37 83-84 101-102 110-111 119-120
;3appearances=46-47 92-93 128-129
;oappearances=62-63 71-72 80-81 89-90 98-99 107-108 116-117 125-126 134-135 143-144
=3appearances=69-70 87-88
=4appearances=78-79 96-97 105-106
=5appearances=114-115 132-133
=6appearances=123-124 141-142
adappearances=30-31 40-41 50-51
diappearances=31-32 41-42 51-52
giappearances=2-3 33-34 43-44 53-54
igappearances=1-2 32-33 42-43 52-53
isappearances=28-29 38-39 48-49
itappearances=3-4 34-35 44-45 54-55
k;appearances=64-65 73-74 82-83 91-92 100-101 109-110 118-119 127-128 136-137 145-146
okappearances=63-64 72-73 81-82 90-91 99-100 108-109 117-118 126-127 135-136 144-145
saappearances=29-30 39-40 49-50
t;appearances=35-36 45-46 55-56
+1=appearances=58-60 85-87 94-96
+2=appearances=67-69 103-105 130-132 139-141
+3=appearances=76-78 112-114
+4=appearances=121-123 148-150
3;oappearances=70-72 88-90
4;oappearances=79-81 97-99 106-108
5;oappearances=115-117 133-135
6;oappearances=124-126 142-144
;1+appearances=56-58 65-67 74-76 146-148
;2+appearances=83-85 101-103 110-112 119-121
;3+appearances=92-94 128-130
;okappearances=62-64 71-73 80-82 89-91 98-100 107-109 116-118 125-127 134-136 143-145
=3;appearances=69-71 87-89
=4;appearances=78-80 96-98 105-107
=5;appearances=114-116 132-134
=6;appearances=123-125 141-143
adiappearances=30-32 40-42 50-52
digappearances=31-33 41-43 51-53
gitappearances=2-4 33-35 43-45 53-55
igiappearances=1-3 32-34 42-44 52-54
isaappearances=28-30 38-40 48-50
it;appearances=34-36 44-46 54-56
k;1appearances=64-66 73-75 145-147
k;2appearances=82-84 100-102 109-111 118-120
k;3appearances=91-93 127-129
ok;appearances=63-65 72-74 81-83 90-92 99-101 108-110 117-119 126-128 135-137 144-146
sadappearances=29-31 39-41 49-51
3;okappearances=70-73 88-91
4;okappearances=79-82 97-100 106-109
5;okappearances=115-118 133-136
6;okappearances=124-127 142-145
;ok;appearances=62-65 71-74 80-83 89-92 98-101 107-110 116-119 125-128 134-137 143-146
=3;oappearances=69-72 87-90
=4;oappearances=78-81 96-99 105-108
=5;oappearances=114-117 132-135
=6;oappearances=123-126 141-144
adigappearances=30-33 40-43 50-53
digiappearances=31-34 41-44 51-54
git;appearances=33-36 43-46 53-56
igitappearances=1-4 32-35 42-45 52-55
isadappearances=28-31 38-41 48-51
k;1+appearances=64-67 73-76 145-148
k;2+appearances=82-85 100-103 109-112 118-121
k;3+appearances=91-94 127-130
ok;1appearances=63-66 72-75 144-147
ok;2appearances=81-84 99-102 108-111 117-120
ok;3appearances=90-93 126-129
sadiappearances=29-32 39-42 49-52
3;ok;appearances=70-74 88-92
4;ok;appearances=79-83 97-101 106-110
5;ok;appearances=115-119 133-137
6;ok;appearances=124-128 142-146
;ok;1appearances=62-66 71-75 143-147
;ok;2appearances=80-84 98-102 107-111 116-120
;ok;3appearances=89-93 125-129
=3;okappearances=69-73 87-91
=4;okappearances=78-82 96-100 105-109
=5;okappearances=114-118 132-136
=6;okappearances=123-127 141-145
adigiappearances=30-34 40-44 50-54
digitappearances=31-35 41-45 51-55
igit;appearances=32-36 42-46 52-56
isadiappearances=28-32 38-42 48-52
ok;1+appearances=63-67 72-76 144-148
ok;2+appearances=81-85 99-103 108-112 117-121
ok;3+appearances=90-94 126-130
sadigappearances=29-33 39-43 49-53
4;ok;2appearances=79-84 97-102 106-111
;ok;1+appearances=62-67 71-76 143-148
;ok;2+appearances=80-85 98-103 107-112 116-121
;ok;3+appearances=89-94 125-130
=3;ok;appearances=69-74 87-92
=4;ok;appearances=78-83 96-101 105-110
=5;ok;appearances=114-119 132-137
=6;ok;appearances=123-128 141-146
adigitappearances=30-35 40-45 50-55
digit;appearances=31-36 41-46 51-56
isadigappearances=28-33 38-43 48-53
sadigiappearances=29-34 39-44 49-54
4;ok;2+appearances=79-85 97-103 106-112
=4;ok;2appearances=78-84 96-102 105-111
adigit;appearances=30-36 40-46 50-56
isadigiappearances=28-34 38-44 48-54
sadigitappearances=29-35 39-45 49-55
=4;ok;2+appearances=78-85 96-103 105-112
isadigitappearances=28-35 38-45 48-55
sadigit;appearances=29-36 39-46 49-56
isadigit;appearances=28-36 38-46 48-56
