<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\finding_sequences\finding_sequences_cpp.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\provided_data\provided_data.fsproj" />
    <ProjectReference Include="..\basic_data_structure\basic_data_structure.fsproj" />
  </ItemGroup>

</Project>
