<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\finding_sequences\finding_sequences_cpp.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\provided_data\provided_data.fsproj" />
    <ProjectReference Include="..\basic_data_structures\basic_data_structures.fsproj" />
  </ItemGroup>

</Project>
