<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>true</GenerateProgramFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  

  <ItemGroup>
    <Compile Include="src\visualised\painted\external\graph_elements.fs" />

    <Compile Include="src\visualised\painted\Graph\Figure.fs" />
    <Compile Include="src\visualised\painted\Graph\Graph.fs" />
    
    <Compile Include="src\visualised\painted\History\Event_batch.fs" />
    <Compile Include="src\visualised\painted\History\Batch_html.fs" />
    <Compile Include="src\visualised\painted\History\History.fs" />
    
    <Compile Include="src\visualised\painted\painted_image.fs" />

    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet\basic_data_structures\basic_data_structures.fsproj" />
    <ProjectReference Include="..\provided_data\provided_data.fsproj" />
    
    <ProjectReference Include="..\..\..\DotNetGraph_withPorts\Sources\FSharpWrapper\FSharpWrapper.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- unit testing -->
    <PackageReference Include="xUnit" Version="2.6.6" />
    <PackageReference Include="fsunit" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- for generating .svg picture from .dot graph description -->
    <PackageReference Include="Rubjerg.Graphviz" Version="1.1.0" />

    <!-- for creating HTML labels for graph nodes -->
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    
  </ItemGroup>

  

</Project>
