<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>true</GenerateProgramFile>
    <OutputType>Library</OutputType>
    <!-- because of graphviz graph visualisation -->
    <PlatformTarget>x64</PlatformTarget> 
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  

  <ItemGroup>
    <Compile Include="src\visualised\painted\external\graph_elements.fs" />
    <Compile Include="src\visualised\painted\external\graphviz\Graph.fs" />

    <Compile Include="src\visualised\painted\Graph\Figure.fs" />
    <Compile Include="src\visualised\painted\Graph\Graph.fs" />
    <Compile Include="src\visualised\painted\History\History.fs" />
    <Compile Include="src\visualised\painted\painted_image.fs" />

    <Compile Include="src\visualised\printed\Figure_appearance.fs" />
    <Compile Include="src\visualised\printed\Figure.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\provided_data\provided_data.fsproj" />

    <!-- graphviz wrapper -->
    <!-- <ProjectReference Include="..\..\Graphviz.NetWrapper\GraphvizWrapper\GraphvizWrapper.vsxproj" />
    <ProjectReference Include="..\..\Graphviz.NetWrapper\Rubjerg.Graphviz\Rubjerg.Graphviz.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="xUnit" Version="2.4.2" />
    <PackageReference Include="fsunit" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Graphviz.NET" Version="1.0.0" />
    <PackageReference Include="Rubjerg.Graphviz" Version="1.1.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    
  </ItemGroup>

  

</Project>
