<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    
    <!-- unit testing -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="enumerating_combinations.test\obj\**" />
    <Compile Remove="enumerating_combinations.test\bin\**" />
    <Compile Remove="enumerating_combinations\obj\**" />
    <Compile Remove="enumerating_combinations\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="enumerating_combinations.test\obj\**" />
    <EmbeddedResource Remove="enumerating_combinations.test\bin\**" />
    <EmbeddedResource Remove="enumerating_combinations\obj\**" />
    <EmbeddedResource Remove="enumerating_combinations\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="obj\**" />
    <None Remove="enumerating_combinations.test\obj\**" />
    <None Remove="enumerating_combinations.test\bin\**" />
    <None Remove="enumerating_combinations\obj\**" />
    <None Remove="enumerating_combinations\bin\**" />
  </ItemGroup>

</Project>
