<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\tools\benchmarking.fs" />
    <Compile Include="src\tools\extensions.fs" />
    <Compile Include="src\id_types.fs" />
    <Compile Include="src\Interval\Interval.fs" />

    <Compile Include="src\Graphs\components\Edge\Edge_type.fs" />
    <Compile Include="src\Graphs\components\Edge\Edge_functions.fs" />
    
    <Compile Include="src\Graphs\Graph\Graph_built.fs" />

    <Compile Include="src\Graphs\Figure\Figure_printing.fs" />
    <Compile Include="src\Graphs\Figure\Figure_types.fs" />
    <Compile Include="src\Graphs\Figure\Figure.fs" />
    <Compile Include="src\Graphs\Figure\built\Renaming_figures.fs" />
    <Compile Include="src\Graphs\Figure\built\Figure_built.fs" />
    <Compile Include="src\Graphs\Figure\Figure_example.fs" />
    <Compile Include="src\Graphs\Figure\built\fusing_figures_into_a_sequence.fs" />
    
    <Compile Include="src\Graphs\Sequence.fs" />

    <Compile Include="src\Graphs\Stencil\Stencil_types.fs" />
    <Compile Include="src\Graphs\Stencil\Stencil_built.fs" />
    <Compile Include="src\Graphs\Stencil\Stencil_example.fs" />
    <Compile Include="src\Graphs\Stencil\Stencil.fs" />
    <Compile Include="src\Graphs\Stencil\Figure_from_stencil.fs" />

    <Compile Include="src\Graphs\Concept\Concept_types.fs" />
    <Compile Include="src\Graphs\Concept\Concept_functions.fs" />
    

    <Compile Include="src\Graphs\Graph\Search_in_graph.fs" />
    
    <!-- History -->
    <Compile Include="src\History\Appearances\built.fs" />
    <Compile Include="src\History\Appearances\Appearances.fs" />
    <Compile Include="src\History\Appearances\examples.fs" />

    <Compile Include="src\History\Mood_history\Mood_history.fs" />
    <Compile Include="src\History\Mood_history\built.fs" />
    <Compile Include="src\History\Mood_history\examples.fs" />
    
    <Compile Include="src\History\Event_batches\Event_batches_types.fs" />
    <Compile Include="src\History\Event_batches\Event_batches.fs" />
    <Compile Include="src\History\Event_batches\History_from_text.fs" />
    <Compile Include="src\History\Event_batches\convert_to_figure.fs" />
    <Compile Include="src\History\Event_batches\example.fs" />

    <!-- tests -->
    <Compile Include="src\Graphs\Figure\Figure_tests.fs" />
    <Compile Include="src\tests\benchmarks\modifications_of_history.fs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="xUnit" Version="2.4.2" />
    <PackageReference Include="fsunit" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

</Project>
