<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\tools\benchmarking.fs" />
    <Compile Include="src\tools\extensions.fs" />
    <Compile Include="src\identifiers_in_database.fs" />
    <Compile Include="src\Interval.fs" />

    <Compile Include="src\Graphs\components\Edge\Edge_type.fs" />
    <Compile Include="src\Graphs\components\Edge\Edge_functions.fs" />
    
    <Compile Include="src\Graphs\Graph\type.fs" />
    <Compile Include="src\Graphs\Graph\built.fs" />
    <Compile Include="src\Graphs\Graph\Graph.fs" />

    <Compile Include="src\Graphs\Figure\types.fs" />
    <Compile Include="src\Graphs\Figure\built.fs" />
    <Compile Include="src\Graphs\Figure\example.fs" />
    <Compile Include="src\Graphs\Figure\Figure.fs" />

    <Compile Include="src\Graphs\Stencil\types.fs" />
    <Compile Include="src\Graphs\Stencil\built.fs" />
    <Compile Include="src\Graphs\Stencil\example.fs" />
    <Compile Include="src\Graphs\Stencil\Stencil.fs" />

    <!-- History -->
    <Compile Include="src\History\Figure_history\Figure_history.fs" />
    <Compile Include="src\History\Figure_history\built.fs" />
    <Compile Include="src\History\Figure_history\examples.fs" />

    <Compile Include="src\History\Mood_history\Mood_history.fs" />
    <Compile Include="src\History\Mood_history\built.fs" />
    <Compile Include="src\History\Mood_history\examples.fs" />
    
    <Compile Include="src\History\Event_batches\parts.fs" />
    <Compile Include="src\History\Event_batches\Event_batches.fs" />
    <Compile Include="src\History\Event_batches\built.fs" />
    <Compile Include="src\History\Event_batches\example.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xUnit" Version="2.4.2" />
    <PackageReference Include="fsunit" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

</Project>
