<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\tools\benchmarking.fs" />
    <Compile Include="src\tools\extensions.fs" />
    <Compile Include="src\id_types.fs" />
    <Compile Include="src\Interval\Interval.fs" />
    <Compile Include="src\Interval\printed.fs" />

    <Compile Include="src\Graphs\components\Edge\Edge_type.fs" />
    <Compile Include="src\Graphs\components\Edge\Edge_functions.fs" />
    
    <Compile Include="src\Graphs\Graph\Graph_built.fs" />

    <Compile Include="src\Graphs\Figure\Figure_printed.fs" />
    <Compile Include="src\Graphs\Figure\Figure_types.fs" />
    <Compile Include="src\Graphs\Figure\Figure.fs" />
    <Compile Include="src\Graphs\Figure\built\Figure_built.fs" />
    <Compile Include="src\Graphs\Figure\Figure_example.fs" />
    

    <Compile Include="src\Graphs\Sequence\types.fs" />
    <Compile Include="src\Graphs\Sequence\fusing_sequences.fs" />

    <Compile Include="src\Graphs\Stencil\Stencil_types.fs" />
    <Compile Include="src\Graphs\Stencil\Stencil_built.fs" />
    <Compile Include="src\Graphs\Stencil\Stencil_example.fs" />
    <Compile Include="src\Graphs\Stencil\Stencil.fs" />

    <!-- History -->
    <Compile Include="src\History\Figure_history\Figure_appearances\printed.fs" />
    <Compile Include="src\History\Figure_history\Figure_id_appearances\Figure_id_appearances.fs" />
    <Compile Include="src\History\Figure_history\Figure_id_appearances\built.fs" />
    <Compile Include="src\History\Figure_history\Figure_id_appearances\examples.fs" />
    <Compile Include="src\History\Figure_history\Figure_appearances\Figure_appearances.fs" />
    <Compile Include="src\History\Figure_history\Figure_appearances\built.fs" />
    <Compile Include="src\History\Figure_history\Sequence_appearances\printed.fs" />
    <Compile Include="src\History\Figure_history\Sequence_appearances\Sequence_appearances.fs" />
    <Compile Include="src\History\Figure_history\Sequence_appearances\built.fs" />

    <Compile Include="src\History\Mood_history\Mood_history.fs" />
    <Compile Include="src\History\Mood_history\built.fs" />
    <Compile Include="src\History\Mood_history\examples.fs" />
    
    <Compile Include="src\History\Separate_histories\Separate_histories.fs" />
    
    <Compile Include="src\History\Event_batches\parts.fs" />
    <Compile Include="src\History\Event_batches\Event_batches.fs" />
    <Compile Include="src\History\Event_batches\built.fs" />
    <Compile Include="src\History\Event_batches\convert_to_figure.fs" />
    <Compile Include="src\History\Event_batches\example.fs" />

    <!-- tests -->
    <Compile Include="src\Graphs\Figure\Figure_tests.fs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xUnit" Version="2.4.2" />
    <PackageReference Include="fsunit" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

</Project>
