<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\tools\benchmarking.fs" />
    <Compile Include="src\tools\extensions.fs" />
    <Compile Include="src\identifiers_in_database.fs" />
    <Compile Include="src\Interval.fs" />

    <Compile Include="src\Graph\components\Edge\Edge_type.fs" />
    <Compile Include="src\Graph\components\Edge\Edge_functions.fs" />
    <Compile Include="src\Graph\Graph_type.fs" />
    <Compile Include="src\Graph\Graph_functions.fs" />
    <Compile Include="src\Graph\Figure\Figure_type.fs" />
    <Compile Include="src\Graph\Figure\Figure_functions.fs" />
    <Compile Include="src\Graph\Stencil\Stencil_type.fs" />
    <Compile Include="src\Graph\Stencil\Stencil_functions.fs" />

    <Compile Include="src\History\Figure_history.fs" />
    <Compile Include="src\History\Types.fs" />
    <Compile Include="src\History\Combined_history.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xUnit" Version="2.4.2" />
    <PackageReference Include="fsunit" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

</Project>
