<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <!-- because of graphviz graph visualisation -->
    <PlatformTarget>x64</PlatformTarget> 
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\finding_sequences\finding_sequences.fsproj" />
    <ProjectReference Include="..\modules\applying_stencils\applying_stencils.fsproj" />
    <ProjectReference Include="..\provided_data\provided_data.fsproj" />
	<ProjectReference Include="..\io\io.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <Compile Include="src\program_loop.fs" />
    <Compile Include="src\main.fs" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

  

</Project>
