<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <!-- because of graphviz graph visualisation -->
    <PlatformTarget>x64</PlatformTarget> 
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\finding_sequences\finding_sequences_interface\finding_sequences.fsproj" />
    <ProjectReference Include="..\..\modules\mapping_graphs\mapping_graphs_fsharp_simple\mapping_graphs.fsproj" />
    <ProjectReference Include="..\..\fsharp\provided_data\provided_data.fsproj" />
	<ProjectReference Include="..\..\fsharp\io\io.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <Compile Include="src\program_loop.fs" />
    <Compile Include="src\main.fs" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

  

</Project>
