<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <!-- because of graphviz graph visualisation -->
    <PlatformTarget>x64</PlatformTarget> 
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\Expected_figure_prolongation.fs" />
    <Compile Include="src\Expecting_figures.fs" />
    <Compile Include="src\Mood_history.fs" />
    <Compile Include="src\Desiring_future.fs" />
    <Compile Include="src\Finding_interesting.fs" />
    <Compile Include="src\painted\Expected_figure_prolongation.fs" />
    <Compile Include="src\test\expectation_of_prolongation_of_figures.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet\basic_data_structures\basic_data_structures.fsproj" />
    <ProjectReference Include="..\..\fsharp\io\io.fsproj" />
    <ProjectReference Include="..\finding_sequences\finding_sequences_interface\finding_sequences.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fsharpx.Collections" Version="3.1.0" />
    <PackageReference Include="Fsharpx.Extras" Version="3.1.0" />
    <PackageReference Include="fsunit" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xUnit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Graphviz.NET" Version="1.0.0" />
    <PackageReference Include="Rubjerg.Graphviz" Version="1.1.0" />
  </ItemGroup>

</Project>