<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\finding_sequences_cpp.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\provided_data\provided_data.fsproj" />
    <ProjectReference Include="..\..\basic_data_structures\basic_data_structures.fsproj" />
  </ItemGroup>

</Project>
