<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- because of graphviz graph visualisation -->
    <PlatformTarget>x64</PlatformTarget> 
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\finding_repeated_pairs.fs" />
    <Compile Include="src\finding_many_repetitions.fs" />
    <Compile Include="src\finding_repetitions_with_concepts.fs" />
    <!-- tests -->
    <Compile Include="src\test\finding_a_sequence.fs" />
    <Compile Include="src\test\finding_sequences_in_history.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\provided_data\provided_data.fsproj" />
    <ProjectReference Include="..\..\basic_data_structures\basic_data_structures.fsproj" />
    <ProjectReference Include="..\..\io\io.fsproj" />
    <ProjectReference Include="..\applying_stencils\applying_stencils.fsproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="fsunit" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xUnit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Graphviz.NET" Version="1.0.0" />
    <PackageReference Include="Rubjerg.Graphviz" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
