<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <!-- because of graphviz graph visualisation -->
    <PlatformTarget>x64</PlatformTarget> 
    <NoWarn>NU1701</NoWarn>
    <!-- because it's a root-project, without the Main entry point -->
    <OutputType>Library</OutputType>

    <!-- or else tests give an error -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="modules\expecting_figures\expecting_figures.fsproj" />
    <ProjectReference Include="modules\finding_sequences\finding_sequences.fsproj" />
    <ProjectReference Include="modules\applying_stencils\applying_stencils.fsproj" />
    <ProjectReference Include="modules\keeping_history\keeping_history.fsproj" />
  </ItemGroup>



</Project>
