<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\finding_repetitions\finding_repetitions.fs" />
    <Compile Include="src\finding_many_repetitions\finding_many_repetitions.fs" />
    <!-- <Compile Include="src\finding_repetitions_with_concepts.fs" /> -->
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet\basic_data_structures\basic_data_structures.fsproj" />

  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.3.1" />
    
    <!--unit testing-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
   
  </ItemGroup>


</Project>
